<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fliping cards</title>
    <link rel="stylesheet" href="style.css">
    <script src="001.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="cards"><span>A</span></div>
        <div class="cards"><span>A</span></div>
        <div class="cards"><span>B</span></div>
        <div class="cards"><span>B</span></div>
        <div class="cards"><span>C</span></div>
        <div class="cards"><span>C</span></div>
        <div class="cards"><span>D</span></div>
        <div class="cards"><span>D</span></div>
        <div class="cards"><span>E</span></div>
        <div class="cards"><span>E</span></div>
        <div class="cards"><span>F</span></div>
        <div class="cards"><span>F</span></div>
        <div class="cards"><span>G</span></div>
        <div class="cards"><span>G</span></div>
        <div class="cards"><span>H</span></div>
        <div class="cards"><span>H</span></div>
    </div>
</body>

</html>